('/home/wagle/zines/newAPP/dist/tryGui',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/wagle/zines/newAPP/build/tryGui/tryGui.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/wagle/zines/newAPP/build/tryGui/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/wagle/zines/newAPP/build/tryGui/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/wagle/zines/newAPP/build/tryGui/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/wagle/zines/newAPP/build/tryGui/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/wagle/zines/newAPP/build/tryGui/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/wagle/.local/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/wagle/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/wagle/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/wagle/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/wagle/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tryGui', '/home/wagle/zines/newAPP/tryGui.py', 'PYSOURCE'),
  ('playwright/driver/node',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/node',
   'BINARY'),
  ('libpython3.13.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-313-x86_64-linux-gnu.so',
   '/home/wagle/.local/lib/python3.13/site-packages/greenlet/_greenlet.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('bots/__pycache__/seek.cpython-313.pyc',
   '/home/wagle/zines/newAPP/bots/__pycache__/seek.cpython-313.pyc',
   'DATA'),
  ('bots/auth.json', '/home/wagle/zines/newAPP/bots/auth.json', 'DATA'),
  ('bots/seek.py', '/home/wagle/zines/newAPP/bots/seek.py', 'DATA'),
  ('playwright/driver/package/lib/client/browser.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/browser.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/comparators.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/comparators.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/recorder.8FxuaQIs.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/recorder.8FxuaQIs.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/stats.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/image_tools/stats.js',
   'DATA'),
  ('playwright/driver/package/lib/third_party/pixelmatch.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/third_party/pixelmatch.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/sequence.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/sequence.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundle.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utilsBundle.js',
   'DATA'),
  ('playwright/driver/package/lib/client/tracing.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/tracing.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkWorkers.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/webkit/wkWorkers.js',
   'DATA'),
  ('playwright/driver/package/types/protocol.d.ts',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/types/protocol.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/utils/rtti.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/rtti.js',
   'DATA'),
  ('playwright/driver/package/lib/client/jsonPipe.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/jsonPipe.js',
   'DATA'),
  ('playwright/driver/package/lib/client/cdpSession.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/cdpSession.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/NOTICE',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/NOTICE',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/embedded.C6O5M7mf.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/embedded.C6O5M7mf.js',
   'DATA'),
  ('playwright/driver/package/lib/server/types.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/types.js',
   'DATA'),
  ('playwright/driver/package/lib/client/browserContext.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/browserContext.js',
   'DATA'),
  ('playwright/driver/package/lib/server/macEditingCommands.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/macEditingCommands.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/ariaSnapshot.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/ariaSnapshot.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/testServerConnection-DeE2kSzz.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/testServerConnection-DeE2kSzz.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffNetworkManager.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/firefox/ffNetworkManager.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffInput.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/firefox/ffInput.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/electronDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/electronDispatcher.js',
   'DATA'),
  ('playwright/driver/package/types/structs.d.ts',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/types/structs.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/protocol/validatorPrimitives.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/protocol/validatorPrimitives.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/pollingRecorderSource.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/generated/pollingRecorderSource.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/workbench-BqepfTB7.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/workbench-BqepfTB7.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiOverCdp.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/bidiOverCdp.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/compare.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/image_tools/compare.js',
   'DATA'),
  ('playwright/driver/package/lib/client/clientHelper.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/clientHelper.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crExecutionContext.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/eventsHelper.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/eventsHelper.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/snapshotterInjected.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/trace/recorder/snapshotterInjected.js',
   'DATA'),
  ('playwright/driver/package/lib/server/formData.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/formData.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiNetworkManager.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/bidiNetworkManager.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkExecutionContext.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/webkit/wkExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/htmlReport/index.html',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/htmlReport/index.html',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/client/browserType.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/browserType.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/utilityScriptSource.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/generated/utilityScriptSource.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crPdf.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crPdf.js',
   'DATA'),
  ('playwright/driver/package/lib/client/types.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/types.js',
   'DATA'),
  ('playwright/driver/package/lib/server/debugger.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/debugger.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffPage.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/firefox/ffPage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/instrumentation.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/instrumentation.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorParser.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorParser.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/validator.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/protocol/validator.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/serializers.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/protocol/serializers.js',
   'DATA'),
  ('playwright/driver/package/lib/client/worker.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/worker.js',
   'DATA'),
  ('playwright/driver/package/lib/client/input.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/input.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/webSocketRouteDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/webSocketRouteDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/nativeDeps.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/registry/nativeDeps.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/env.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/env.js',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/language.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/codegen/language.js',
   'DATA'),
  ('playwright/py.typed',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/py.typed',
   'DATA'),
  ('playwright/driver/package/lib/client/writableStream.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/writableStream.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/stringUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/stringUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/accessibility.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/accessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/snapshotter.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/trace/recorder/snapshotter.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/recorder.html',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/recorder.html',
   'DATA'),
  ('playwright/driver/package/lib/client/selectors.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/selectors.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/task.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/task.js',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/java.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/codegen/java.js',
   'DATA'),
  ('playwright/driver/package/lib/server/cookieStore.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/cookieStore.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/workbench.C-zR9ysA.css',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/workbench.C-zR9ysA.css',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/jsonPipeDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/jsonPipeDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/elementHandle.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/elementHandle.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/elementHandlerDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/elementHandlerDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/android/android.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/android/android.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/viewer/traceViewer.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/trace/viewer/traceViewer.js',
   'DATA'),
  ('playwright/driver/package/lib/client/locator.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/locator.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/chromium.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/chromium.js',
   'DATA'),
  ('playwright/driver/package/lib/zipBundleImpl.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/zipBundleImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiChromium.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/bidiChromium.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/debugControllerDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/debugControllerDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/index.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/registry/index.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/third_party/bidiDeserializer.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/third_party/bidiDeserializer.js',
   'DATA'),
  ('playwright/driver/package/lib/server/browserContext.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/browserContext.js',
   'DATA'),
  ('playwright/driver/package/lib/server/javascript.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/javascript.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crPage.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crPage.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/userAgent.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/userAgent.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codicon-DCmgc-ay.ttf',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/recorder/assets/codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderInTraceViewer.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/recorder/recorderInTraceViewer.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-ez37Vkbh.css',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-ez37Vkbh.css',
   'DATA'),
  ('playwright/driver/package/lib/client/jsHandle.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/jsHandle.js',
   'DATA'),
  ('playwright/driver/package/lib/client/frame.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/frame.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/cssTokenizer.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/cssTokenizer.js',
   'DATA'),
  ('playwright/driver/package/lib/client/events.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/events.js',
   'DATA'),
  ('playwright/driver/package/lib/server/isomorphic/utilityScriptSerializers.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/isomorphic/utilityScriptSerializers.js',
   'DATA'),
  ('playwright/driver/package/lib/server/network.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/network.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/debug.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/debug.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crConnection.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderFrontend.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/recorder/recorderFrontend.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/browserDispatcher.js',
   'DATA'),
  ('playwright/driver/package/ThirdPartyNotices.txt',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/ThirdPartyNotices.txt',
   'DATA'),
  ('playwright/driver/package/lib/utils/profiler.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/profiler.js',
   'DATA'),
  ('playwright/driver/package/lib/server/pipeTransport.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/pipeTransport.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/network.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/network.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/hostPlatform.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/hostPlatform.js',
   'DATA'),
  ('playwright/driver/package/bin/README.md',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/README.md',
   'DATA'),
  ('playwright/driver/package/lib/remote/playwrightConnection.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/remote/playwrightConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/client/accessibility.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/accessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/helper.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/helper.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crBrowser.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crBrowser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/launchApp.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/launchApp.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/utils/processLauncher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/processLauncher.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/page.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/page.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/firefox.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/firefox/firefox.js',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/types.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/codegen/types.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/appIcon.png',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/appIcon.png',
   'DATA'),
  ('playwright/driver/package/lib/server/usKeyboardLayout.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/usKeyboardLayout.js',
   'DATA'),
  ('playwright/driver/package/browsers.json',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/browsers.json',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/mimeType.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/mimeType.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/playwrightDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/playwrightDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crProtocolHelper.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crProtocolHelper.js',
   'DATA'),
  ('playwright/driver/package/lib/inprocess.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/inprocess.js',
   'DATA'),
  ('playwright/driver/package/bin/install_media_pack.ps1',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/install_media_pack.ps1',
   'DATA'),
  ('playwright/driver/package/lib/remote/playwrightServer.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/remote/playwrightServer.js',
   'DATA'),
  ('playwright/driver/package/lib/server/selectors.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/selectors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserTypeDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/browserTypeDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/androidServerImpl.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/androidServerImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/cssParser.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/cssParser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/contextRecorder.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/recorder/contextRecorder.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderApp.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/recorder/recorderApp.js',
   'DATA'),
  ('playwright/driver/package/lib/server/socksClientCertificatesInterceptor.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/socksClientCertificatesInterceptor.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-BeNbaIVa.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-BeNbaIVa.js',
   'DATA'),
  ('playwright/driver/package/lib/server/clock.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/clock.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/index.html',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/recorder/index.html',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/oopDownloadBrowserMain.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/registry/oopDownloadBrowserMain.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/stackTrace.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/stackTrace.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/transport.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/protocol/transport.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/consoleApiSource.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/generated/consoleApiSource.js',
   'DATA'),
  ('playwright/driver/README.md',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/README.md',
   'DATA'),
  ('playwright/driver/package/lib/outofprocess.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/outofprocess.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/multimap.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/multimap.js',
   'DATA'),
  ('playwright/driver/package/lib/server/download.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/download.js',
   'DATA'),
  ('playwright/driver/package/lib/server/console.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/console.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-iA1aAGZg.css',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-iA1aAGZg.css',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/cdpSessionDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/cdpSessionDispatcher.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/protocol.yml',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/protocol.yml',
   'DATA'),
  ('playwright/driver/package/lib/utils/httpServer.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/httpServer.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/third_party/bidiProtocol.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/third_party/bidiProtocol.js',
   'DATA'),
  ('playwright/driver/package/lib/client/localUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/localUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/inProcessFactory.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/inProcessFactory.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/webkit.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/webkit/webkit.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/expectUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/expectUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/debugController.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/debugController.js',
   'DATA'),
  ('playwright/driver/package/lib/server/browser.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/browser.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/semaphore.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/semaphore.js',
   'DATA'),
  ('playwright/driver/package/lib/cli/driver.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/cli/driver.js',
   'DATA'),
  ('playwright/driver/package/lib/client/clientInstrumentation.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/clientInstrumentation.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffBrowser.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/firefox/ffBrowser.js',
   'DATA'),
  ('playwright/driver/package/README.md',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/README.md',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/package.json',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/package.json',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crCoverage.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crCoverage.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/crypto.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/crypto.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crServiceWorker.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crServiceWorker.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserContextDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/browserContextDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/clockSource.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/generated/clockSource.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffAccessibility.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/firefox/ffAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/androidDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/androidDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crInput.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crInput.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/jsHandleDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/jsHandleDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundleImpl/index.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utilsBundleImpl/index.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkInput.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/webkit/wkInput.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/recorder.B_SY1GJM.css',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/recorder.B_SY1GJM.css',
   'DATA'),
  ('playwright/driver/package/lib/utils/headers.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/headers.js',
   'DATA'),
  ('playwright/driver/package/lib/server/ariaSnapshot.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/ariaSnapshot.js',
   'DATA'),
  ('playwright/driver/package/lib/client/connection.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/connection.js',
   'DATA'),
  ('playwright/driver/package/lib/client/fetch.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/fetch.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/third_party/bidiKeyboard.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/third_party/bidiKeyboard.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/third_party/firefoxPrefs.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/third_party/firefoxPrefs.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/artifact.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/artifact.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/throttledFile.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/recorder/throttledFile.js',
   'DATA'),
  ('playwright/driver/package/lib/server/frameSelectors.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/frameSelectors.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.hd3Zkehr.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/index.hd3Zkehr.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkBrowser.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/webkit/wkBrowser.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/browserFetcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/registry/browserFetcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/frameDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/frameDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiPage.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/bidiPage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/transport.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/transport.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/writableStreamDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/writableStreamDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-AFvV6hAs.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-AFvV6hAs.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-_cTWgVuJ.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-_cTWgVuJ.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crNetworkManager.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crNetworkManager.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/chromiumSwitches.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/chromiumSwitches.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/third_party/bidiSerializer.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/third_party/bidiSerializer.js',
   'DATA'),
  ('playwright/driver/package/lib/server/errors.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/errors.js',
   'DATA'),
  ('playwright/driver/package/lib/client/network.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/network.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/recorderUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/recorderUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkPage.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/webkit/wkPage.js',
   'DATA'),
  ('playwright/driver/package/lib/client/video.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/video.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/zones.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/zones.js',
   'DATA'),
  ('playwright/driver/package/lib/server/fileChooser.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/fileChooser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/progress.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/progress.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/localUtilsDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/localUtilsDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.CrbWWHbf.css',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/index.CrbWWHbf.css',
   'DATA'),
  ('playwright/driver/package/lib/client/waiter.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/waiter.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crDevTools.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crDevTools.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/recorder.js',
   'DATA'),
  ('playwright/driver/package/lib/client/electron.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/electron.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/languages.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/codegen/languages.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/index.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/index.js',
   'DATA'),
  ('playwright/driver/package/lib/client/dialog.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/dialog.js',
   'DATA'),
  ('playwright/driver/package/lib/cli/programWithTestStub.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/cli/programWithTestStub.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/zipFile.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/zipFile.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/injectedScriptSource.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/generated/injectedScriptSource.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkInterceptableRequest.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/webkit/wkInterceptableRequest.js',
   'DATA'),
  ('playwright/driver/package/lib/server/deviceDescriptors.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/deviceDescriptors.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/selectorParser.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/selectorParser.js',
   'DATA'),
  ('playwright/driver/package/cli.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/cli.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/recorder/recorderUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/debugLogger.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/debugLogger.js',
   'DATA'),
  ('playwright/driver/package/lib/client/android.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/android.js',
   'DATA'),
  ('playwright/driver/package/lib/server/protocolError.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/protocolError.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/wsServer.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/wsServer.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   'DATA'),
  ('playwright/driver/package/lib/server/fetch.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/fetch.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/timeoutRunner.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/timeoutRunner.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/happy-eyeballs.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/happy-eyeballs.js',
   'DATA'),
  ('playwright/driver/package/lib/client/webError.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/webError.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorGenerators.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorGenerators.js',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/javascript.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/codegen/javascript.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/networkDispatchers.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/networkDispatchers.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffExecutionContext.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/firefox/ffExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/artifactDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/artifactDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/browserServerImpl.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/browserServerImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/server/har/harRecorder.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/har/harRecorder.js',
   'DATA'),
  ('playwright/driver/package/lib/server/electron/electron.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/electron/electron.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.BdfgL0hY.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.BdfgL0hY.js',
   'DATA'),
  ('playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/selectorsDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/selectorsDispatcher.js',
   'DATA'),
  ('playwright/driver/package/bin/PrintDeps.exe',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/PrintDeps.exe',
   'DATA'),
  ('playwright/driver/package/types/types.d.ts',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/types/types.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/server/dialog.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dialog.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkAccessibility.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/webkit/wkAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dom.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dom.js',
   'DATA'),
  ('playwright/driver/package/lib/client/eventEmitter.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/eventEmitter.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.voC1ZiOQ.css',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.voC1ZiOQ.css',
   'DATA'),
  ('playwright/driver/package/lib/server/android/backendAdb.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/android/backendAdb.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundleImpl/xdg-open',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utilsBundleImpl/xdg-open',
   'DATA'),
  ('playwright/driver/package/lib/cli/program.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/cli/program.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/debug.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/protocol/debug.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/inspectorTab-BpKpoG83.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/inspectorTab-BpKpoG83.js',
   'DATA'),
  ('playwright/driver/package/lib/client/api.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/api.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/pageDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/pageDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiInput.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/bidiInput.js',
   'DATA'),
  ('playwright/driver/package/lib/common/types.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/common/types.js',
   'DATA'),
  ('playwright/driver/package/lib/client/fileChooser.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/fileChooser.js',
   'DATA'),
  ('playwright/driver/LICENSE',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/dispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/dispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/channelOwner.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/channelOwner.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/utils/traceUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/traceUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/manualPromise.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/manualPromise.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/utils/fileUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/fileUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/urlMatch.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/urlMatch.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/colorUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/image_tools/colorUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/index.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/index.js',
   'DATA'),
  ('playwright/driver/package/lib/client/artifact.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/artifact.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/tracing.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/trace/recorder/tracing.js',
   'DATA'),
  ('playwright/driver/package/lib/server/socksInterceptor.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/socksInterceptor.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkConnection.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/webkit/wkConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crAccessibility.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/zipBundle.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/zipBundle.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiFirefox.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/bidiFirefox.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/ascii.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/ascii.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/embedded.html',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/embedded.html',
   'DATA'),
  ('playwright/driver/package/index.d.ts',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/index.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiConnection.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/bidiConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/xtermModule.DSXBckUd.css',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/xtermModule.DSXBckUd.css',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/videoRecorder.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/videoRecorder.js',
   'DATA'),
  ('playwright/driver/package/lib/client/harRouter.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/harRouter.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/imageChannel.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/image_tools/imageChannel.js',
   'DATA'),
  ('playwright/driver/package/lib/common/timeoutSettings.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/common/timeoutSettings.js',
   'DATA'),
  ('playwright/driver/package/index.mjs',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/index.mjs',
   'DATA'),
  ('playwright/driver/package/lib/client/clock.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/clock.js',
   'DATA'),
  ('playwright/driver/package/lib/client/page.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/page.js',
   'DATA'),
  ('playwright/driver/package/lib/client/errors.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/errors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/csharp.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/codegen/csharp.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiPdf.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/bidiPdf.js',
   'DATA'),
  ('playwright/driver/package/lib/client/stream.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/stream.js',
   'DATA'),
  ('playwright/driver/package/lib/server/har/harTracer.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/har/harTracer.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.html',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/index.html',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crDragDrop.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/crDragDrop.js',
   'DATA'),
  ('playwright/driver/package/lib/server/frames.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/frames.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkProvisionalPage.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/webkit/wkProvisionalPage.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/spawnAsync.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/spawnAsync.js',
   'DATA'),
  ('playwright/driver/package/lib/client/consoleMessage.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/consoleMessage.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/index.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/index.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/python.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/codegen/python.js',
   'DATA'),
  ('playwright/driver/package/LICENSE',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/server/screenshotter.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/screenshotter.js',
   'DATA'),
  ('playwright/driver/package/lib/server/fileUploadUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/fileUploadUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/dialogDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/dialogDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/linuxUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/linuxUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/embedded.w7WN2u1R.css',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/embedded.w7WN2u1R.css',
   'DATA'),
  ('playwright/driver/package/lib/client/playwright.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/playwright.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/test/inMemorySnapshotter.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/trace/test/inMemorySnapshotter.js',
   'DATA'),
  ('playwright/driver/package/lib/client/coverage.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/coverage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiExecutionContext.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/bidiExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/server/playwright.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/playwright.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-B2AVfPda.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-B2AVfPda.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/tracingDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/tracingDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/streamDispatcher.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/dispatchers/streamDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/browserType.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/browserType.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/webSocketMockSource.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/generated/webSocketMockSource.js',
   'DATA'),
  ('playwright/driver/package/lib/client/download.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/client/download.js',
   'DATA'),
  ('playwright/driver/package/lib/server/input.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/input.js',
   'DATA'),
  ('playwright/driver/package/api.json',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/api.json',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderCollection.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/recorder/recorderCollection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffConnection.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/firefox/ffConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/defaultFontFamilies.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/chromium/defaultFontFamilies.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/traceUtils.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/isomorphic/traceUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderRunner.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/recorder/recorderRunner.js',
   'DATA'),
  ('playwright/driver/package/lib/common/socksProxy.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/common/socksProxy.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/time.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/utils/time.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.ez37Vkbh.css',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.ez37Vkbh.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/inspectorTab.DEOUW62d.css',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/inspectorTab.DEOUW62d.css',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiBrowser.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/bidi/bidiBrowser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/dependencies.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/registry/dependencies.js',
   'DATA'),
  ('playwright/driver/package/lib/server/electron/loader.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/electron/loader.js',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/jsonl.js',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/server/codegen/jsonl.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codicon.DCmgc-ay.ttf',
   '/home/wagle/.local/lib/python3.13/site-packages/playwright/driver/package/lib/vite/traceViewer/codicon.DCmgc-ay.ttf',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/tcl8/platform-1.0.18.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.18.tm',
   'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.3.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.3.tm',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/tcl8/http-2.9.5.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.5.tm',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('base_library.zip',
   '/home/wagle/zines/newAPP/build/tryGui/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756851872,
 [('run',
   '/home/wagle/.local/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.13.so.1.0')
